<!DOCTYPE html>
<html>
<head>
	<title>About Us-Fly To The Limit - Explore the secret of the sky adventure of Queentown and Wanaka</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="FlyToTheLimit is the New Zealand's best sky experience which offers adventure flights, air transport and gliding sight seeing based in the scenic capital of New Zealand, and to the world"/>
</head>
<body>
	<div id="container">
		<div id="header">
			<header>
				<a href="index.html"><img src="images/fttllogo.jpg" alt="FTTL"/></a>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="adventureflight.html" title="Adventure Flight">Adventure</a></li>
							<li><a href="sightseeing.html" title="Sightseeing">Sightseeing</a></li>
							<li><a href="charterflight.html" title="Charter Flight">Charter</a></li>
							<li><a href="gallery.html" title="Gallery">Gallery</a></li>
							<li><a href="booking.html" title="Booking">Booking</a></li>
							<li id="current"><a href="aboutus.html" title="About Us">About Us</a></li>
							<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</nav>	
				</div>
			</header><!-- /header -->
		</div>
		<div id="lake">
			<img src="images/lakewanaka.jpg" alt="Lake Wanaka">
		</div>
		<div id="mainsectionaboutus">
			<div id="hometitle">
					<h1>ABOUT US</h1>
			</div>
			<div id="fttldescription">
					<p class="p1">ALL ABOUT US</p>
					<hr>

					<p class="p2">Operating out of Queenstown and Wanaka, FTTL offer tourists a range of scenic flights in both fixed wing and helicopters, as well as high adventure in a stunt  plane, or the most peaceful flight experience possible in a glider high above the mountains. They specialize in one-off charters, and delivery and pickup for  trampers, also providing a provisioning service for fresh supplies during long  excursions. </p>
			</div>
			<div id="aboutus">
				<h3 class="theowner"> THE OWNER</h3>
				<div id="owner">
					<img src="images/couple.png" alt="Couple at Beach" width="320" height="300" />
					<p>
					The company is owned by a husband and wife team, Olga and Bruce McKenzie. Both born in Southland, travelled extensively, both have a commercial pilots licenses with 19 and 9 years respectively flying for Middle eastern airlines.

					They own and operate a Cessna Caravan Amphibian which can take up to 7  people to any remote lake in the area. They also own a DG Flugzeugbau DGD1001S with a Cessna Turbo Stationair to tow it. The Cessna is also available for custom scenic tours
					</p>
				</div>
				<h3 class="staff"> OUR STAFFS</h3>

				<div id="staffwrapper1">
					<img src="images/pilot1.jpg" alt="Couple at Beach" width="320" height="300" />
						<div class="pilot1">
							<h4>Finn McCool</h4>
							<p>Stunt pilot with the Red Arrows (UK airforce stunt team), has served in combat choppers in 3 recent wars, and fears nothing except small dogs and single women. Owns an Extra EA-200 for the ultimate full stunt flight experience, and flies all our other fixed wing craft much more sedately when required. And, yes, that is his real name. He’s Irish and he doesn’t want to talk about it.
							</p>
						</div>
				</div>

				<div id="staffwrapper2">
					<div class="pilot2">
						<h4>Wendy “Dropper” Gilhallen</h4>  
						<p>13 years commercial pilot in Africa, Russia and South America, during which she survived 3 crashes (none her own fault, she maintains). Owns a CessnaD 172Skyhawk P that is ideal for low level sight seeing, rides a Harley and is a ski  instructor during the season.
						</p>
					</div>
					<img src="images/ladypilot.jpg" alt="Couple at Beach" width="320" height="300" />
				</div>

				<div id="staffwrapper3">
					<img src="images/pilot4.png" alt="Couple at Beach" width="320" height="300"/>				<div class="pilot3">
							<h4>John “Doc’ Holliday</h4>
							<p>With over 10,000 hours piloting helicopters in the bush and mountains of the  Southern Alps for deer recovery and mountain rescue operations, Doc is well  qualified to land you and your friends in remote parts of the country that only he knows about. He’ll help you plot your route, drop extra provisions where you want!them, and will pick you up when you’re done.
							</p>
							</div>				
				</div>
				<div id="staffwrapper4">
					<div class="pilot4">
						<h4>Hans Gerhansen</h4>
						<p>
						Hans has flown almost everything there is to fly. He first took the controls of asmall plane at 12 years old, and flew solo when he was 14. After a few years flying “anything, anywhere” he settled into a series of test pilot jobs, but left that  because he prefers company when he’s in the air.  Hans doesn’t actually own his own plane right now, unless you count the microlight, but you will find him in the pilot’s seat of any of our aircraft. When he’s not skiing, tramping, climbing, hang gliding, or performing with his backup  band at a local hotel.
						</p>
					</div>
					<img src="images/gliderpilot.png" alt="Couple at Beach" width="320" height="300" />		
				</div>
				<div class="titleaircraft">
					<h3 class="aircraft"> OUR AIRCRAFTS</h3>
				</div>
				<div id="aircraftwrapper1">
					<img class="helicopter" src="images/helicoptercopy.jpg" alt="helicopter" width="470" height="300"/>
					<img class="cessnaamphibian" src="images/cessnaamphibian.jpg" alt="helicopter" width="470" height="300"/>
				<div class="aircraftname">
					<div class="name_helicopter">
						<h4>Helicopter</h4>
					</div>
					<div class="name_amphibian">
						<h4>Cessna Caravan Amphibian</h4>
					</div>
				</div>
				<div id="aircraftwrapper2">
					<img class="cessnastationair" src="images/cessnastationair.jpg" alt="helicopter" width="470" height="300"/>
					<img class="gliderimage" src="images/glider.jpg" alt="helicopter" width="470" height="300"/>
				</div>
				<div class="aircraftname">
					<div class="name_stationair">
						<h4>Cessna Stationair</h4>
					</div>
					<div class="name_glider">
						<h4>Glider</h4>
					</div>
				</div>
			</div>

		</div>
	</div>
		<div id="footerwrapper">
			<footer>
				<div class="footer">
					<p>&copy;2015 FlyToTheLimit Copyright</p>
					<p>All Rights Reserved, P.O. Box 1234,
					Queenstown, New Zealand</p>
					<form>
						<input type="button" value="Print this page" onclick="myFunction()"/> 
					</form>
				</div>
				<div class="footercontactus">
					<p><a href="contactus.html" title="Contact Us">Contact Us</a></p>
					<p><a href="index.html" title="homepage">Home</a></p>
					<p id="sitemap"><a href="sitemap.html" title="sitemap">FTTL SiteMap</a></p>

				</div>
			</footer>
		</div>
	</div>
<script>
function myFunction() {
    window.print();
}
</script>
</body>
</html>